{
  "name": "location-bar",
  "version": "3.0.1",
  "description": "A microlib for managing browser's location bar via pushState and hashChange APIs. This lib makes it easy to listen to URL changes and update the URL.",
  "main": "location-bar.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/KidkArolis/location-bar.git"
  },
  "keywords": [
    "history",
    "pushState",
    "browser",
    "location",
    "url"
  ],
  "author": "Karolis Narkevicius",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/KidkArolis/location-bar/issues"
  },
  "testling": {
    "html": "test/location_bar_test.html",
    "browsers": [
      "ie/8..latest",
      "chrome/20..latest",
      "firefox/10..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ]
  }
}
